.wallet {
  height: calc(100vh - 2rem);

  grid-area: walletInfo;

  background: var(--white);

  border-radius: 0 1rem 1rem 0;
}

.wallet-on-wallet-page {
  height: calc(100vh - 2rem);

  grid-area: walletInfo;

  background: linear-gradient(to right, var(--white), var(--background));

  border-radius: 1rem 0 0 1rem;
}

.wallet-header {
  margin: auto;
  padding: 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;

  width: 95%;
}

.wallet-header img {
  height: 1.5rem;
}

.wallet-header .avatar {
  height: 2rem;

  padding-right: 1rem;
}

.user-avatar {
  display: flex;
  justify-content: center;
  align-items: center;

  cursor: pointer;

  position: relative;
}

.user {
  display: flex;
}

.user span:nth-child(1) {
  font-weight: 600;
}

.user span:nth-child(2) {
  display: flex;
  align-items: center;
}

.user span:nth-child(2) .arrow {
  height: 0.8rem;

  padding-left: 0.25rem;

  filter: var(--notification);
}

.notification {
  filter: var(--notification);

  cursor: pointer;
}

.signout-parent {
  width: 11rem;
  height: 3rem;

  border-radius: 0.5rem;

  margin-top: 0.5rem;

  cursor: default;

  position: absolute;
  top: 100%;

  display: grid;
  place-items: center;

  background: var(--background);

  box-shadow: 0 2px 15px -8px var(--shadow);
}

.signout {
  padding: 0.25rem;
  width: 100%;

  text-align: center;
}

.signout:hover {
  background: #d3d6df;

  cursor: pointer;
}

.hidden {
  display: none;
}

.balance-card {
  width: 95%;

  margin: auto;
  padding: 1rem;
}

.card {
  margin-top: 1rem;
  padding: 1.25rem;

  height: 10rem;

  background: var(--card);

  border-radius: 2rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  box-shadow: 0px 20px 0px -15px var(--card-shadow);
}

.text {
  font-size: small;

  color: var(--white);
}

.count {
  color: var(--white);

  font-weight: 600;
}

.profit .count {
  font-size: medium;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.profit .count span {
  font-size: small;
  font-weight: 400;

  padding: 0.15rem 0.5rem;

  background: #4ecaff;

  display: flex;
  justify-content: center;
  align-items: center;

  border-radius: 2rem;
}

.profit .count span img {
  height: 1rem;

  filter: var(--white-svg);
}

.user-info.card {
  margin: auto;

  width: calc(95% - 2rem);
  height: 7rem;

  color: var(--white);
}

.user-info.card p {
  word-wrap: break-word;

  font-size: x-small;

  /* overflow: scroll; */
}

.actions {
  margin: auto;
  padding: 1rem;

  width: 95%;
}

.actions .mine {
  width: 100%;
}

.actions .transactions {
  width: 100%;

  margin-top: 1rem;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.actions .transactions button {
  width: 48%;

  padding: 1rem;
}

.actions .mine button {
  width: 100%;

  padding: 1rem;
}

.actions button {
  border: none;
  border-radius: 1rem;

  cursor: pointer;

  display: flex;
  justify-content: center;
  align-items: center;

  font-size: medium;
  font-weight: 500;
  color: var(--white);

  background: var(--card);
}

.actions button:hover {
  background: var(--button-hover);
}

.actions button img {
  height: 2rem;

  margin-right: 1rem;
  filter: var(--white-svg);
}

.actions .transactions button:nth-child(1) {
  background: var(--blue);
}

.actions .transactions button:nth-child(1):hover {
  background: var(--dark-button-hover);
}

.open-transactions {
  width: 95%;

  margin: auto;
  padding: 1rem;
}
.open-transactions .txns {
  width: 95%;
  height: calc(100vh - 43rem);

  overflow: scroll;
}

.open-transactions .txns::-webkit-scrollbar {
  display: none; /* Hide scrollbar for Chrome, Safari and Opera */
}

.open-transactions .txns {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.open-transactions .txns .show-more {
  color: var(--card);

  cursor: pointer;

  font-size: x-small;
  font-weight: 400;

  text-align: end;
}

.open-transactions .txns .show-more:hover {
  text-decoration: underline;
}

.open-transactions .txns.not-on-wallet-page {
  height: calc(100vh - 36rem);
}

.transfer-form,
.transfer-form > div {
  width: 100%;
}

.transfer-form > div > input {
  margin-top: 1rem;
  padding: 1rem;
  padding-left: 4rem;

  height: 3rem;
  width: 100%;

  border: none;
  border-radius: 1rem;

  display: -webkit-inline-flex;

  background: url("../../assets/icons/key.svg") no-repeat scroll 1rem;
  background-size: 1.5rem;
  background-color: var(--white);

  box-shadow: 0 2px 15px -8px var(--shadow);

  cursor: text;
}

.transfer-form div:nth-child(2) input {
  background: url("../../assets/icons/amount.svg") no-repeat scroll 1rem;
  background-size: 1.5rem;
  background-color: var(--white);
}

.transfer-form > div > input:focus {
  outline: none !important;
  border: 1px solid var(--input-focus-border);
}

.error-msg-transfer {
  color: var(--danger);
  font-size: small;
  font-weight: 500;

  margin-left: 1rem;
  margin-bottom: -1rem;
}
